+-------------------------------------------------------+
|                       Dashboard                       |
|-------------------------------------------------------|
|                                                       |
|  +----------------------+   +---------------------+  |
|  |      btop (CPU, RAM, |   |    Netdata Full-    |  |
|  |  Disk, Network live) |   |      screen stats   |  |
|  |                      |   |  CPU, RAM, Disk,    |  |
|  |                      |   |  Network, Docker,   |  |
|  |                      |   |  Services Health    |  |
|  +----------------------+   +---------------------+  |
|                                                       |
|  +----------------------+   +---------------------+  |
|  | Jellyfin Admin /     |   | FileBrowser /       |  |
|  | Syncthing Web UI     |   | Optional Web Pages  |  |
|  | (Optional tabs)      |   |                     |  |
|  +----------------------+   +---------------------+  |
|                                                       |
+-------------------------------------------------------+
