+-------------------+
                   |   Mini PC Server  |
                   |   Ryzen 5 5500U   |
                   |   32GB RAM        |
                   +---------+---------+
                             |
                      Local LAN (Ethernet/Wi-Fi)
                             |
    -----------------------------------------------------------
    |           |             |            |                  |
+-------+  +---------+   +---------+  +---------+       +----------+
|  PC1  |  |  PC2    |   | Phone  |  | Tablet  |       | TV/Media |
+-------+  +---------+   +---------+  +---------+       +----------+
   |           |             |            |                  |
   |           |             |            |                  |
   |-----------|-------------|------------|------------------|
                             |
                             v
                   +-------------------+
                   |   Services / Ports|
                   +-------------------+
                   | Gitea       3000 |
                   | SSH/Git     2222 |
                   | Syncthing   8384 |
                   | Syncthing   22000|
                   | Syncthing   21027|
                   | Jellyfin    8096 |
                   | Jellyfin    8920 |
                   | FileBrowser 8080 |
                   | Netdata     19999|
                   +-------------------+
